<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Nov 13 11:35:43 GMT 2018 -->
<title>BinaryTree</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../binaryTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../binaryTree/BTree.html" title="interface in binaryTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?binaryTree/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">binaryTree</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>binaryTree.BinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTree&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#BinaryTree--">BinaryTree</a></span>()</code>
<div class="block">Construct an empty tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#BinaryTree-T-">BinaryTree</a></span>(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</code>
<div class="block">Construct a singleton tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#BinaryTree-T-binaryTree.BinaryTree-binaryTree.BinaryTree-">BinaryTree</a></span>(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value,
          <a href="../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;left,
          <a href="../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;right)</code>
<div class="block">Construct a tree with a root value, and left and right subtrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#contains-T-">contains</a></span>(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</code>
<div class="block">Check if the tree contains a given value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Get the left subtree of this tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#getRight--">getRight</a></span>()</code>
<div class="block">Get the right subtree of this tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value stored at the root of the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#insert-T-">insert</a></span>(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</code>
<div class="block">Insert a new value in the binary tree at a position determined by the current contents
 of the tree, and by the ordering on the type T.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the tree is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#setLeft-binaryTree.BTree-">setLeft</a></span>(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the left subtree of this tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#setRight-binaryTree.BTree-">setRight</a></span>(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</code>
<div class="block">Change the right subtree of this tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#setValue-T-">setValue</a></span>(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</code>
<div class="block">Change the value stored at the root of the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../binaryTree/BinaryTree.html#traverse--">traverse</a></span>()</code>
<div class="block">Traverse the tree, producing a list of all the values contained in the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Construct an empty tree.</div>
</li>
</ul>
<a name="BinaryTree-java.lang.Comparable-">
<!--   -->
</a><a name="BinaryTree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</pre>
<div class="block">Construct a singleton tree.
 A singleton tree contains a value in the root, but the left and right subtrees are
 empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in the tree.</dd>
</dl>
</li>
</ul>
<a name="BinaryTree-java.lang.Comparable-binaryTree.BinaryTree-binaryTree.BinaryTree-">
<!--   -->
</a><a name="BinaryTree-T-binaryTree.BinaryTree-binaryTree.BinaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value,
                  <a href="../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;left,
                  <a href="../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;right)</pre>
<div class="block">Construct a tree with a root value, and left and right subtrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be stored in the root of the tree.</dd>
<dd><code>left</code> - the tree's left subtree.</dd>
<dd><code>right</code> - the tree's right subtree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#isEmpty--">BTree</a></code></span></div>
<div class="block">Check if the tree is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#insert-T-">BTree</a></code></span></div>
<div class="block">Insert a new value in the binary tree at a position determined by the current contents
 of the tree, and by the ordering on the type T.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be inserted into the tree.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#getValue--">BTree</a></code></span></div>
<div class="block">Get the value stored at the root of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the root of the tree.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Comparable-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#setValue-T-">BTree</a></code></span></div>
<div class="block">Change the value stored at the root of the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#setValue-T-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to be stored at the root of the tree.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;getLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#getLeft--">BTree</a></code></span></div>
<div class="block">Get the left subtree of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#getLeft--">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This tree's left subtree.</dd>
</dl>
</li>
</ul>
<a name="setLeft-binaryTree.BTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#setLeft-binaryTree.BTree-">BTree</a></code></span></div>
<div class="block">Change the left subtree of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#setLeft-binaryTree.BTree-">setLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the new left subtree.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;getRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#getRight--">BTree</a></code></span></div>
<div class="block">Get the right subtree of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#getRight--">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tree's right subtree.</dd>
</dl>
</li>
</ul>
<a name="setRight-binaryTree.BTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;tree)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#setRight-binaryTree.BTree-">BTree</a></code></span></div>
<div class="block">Change the right subtree of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#setRight-binaryTree.BTree-">setRight</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the new right subtree.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#contains-T-">BTree</a></code></span></div>
<div class="block">Check if the tree contains a given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the value is in the tree.</dd>
</dl>
</li>
</ul>
<a name="traverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;traverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binaryTree/BTree.html#traverse--">BTree</a></code></span></div>
<div class="block">Traverse the tree, producing a list of all the values contained in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binaryTree/BTree.html#traverse--">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../binaryTree/BTree.html" title="interface in binaryTree">BTree</a>&lt;<a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends java.lang.Comparable&lt;? super <a href="../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the values in the tree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../binaryTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../binaryTree/BTree.html" title="interface in binaryTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?binaryTree/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
