#BlueJ package file
package.editor.height=692
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=706
target1.editor.y=295
target1.height=50
target1.name=HashtableWrapper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=150
